<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Capsule with Top Semicircle + Rectangle</title>
  <style>
    body {
      background-color: #f0f0f0;
      text-align: center;
      padding-top: 50px;
    }

    .shape {
      width: 250px;
      background-color: orange;
      border-top-left-radius: 150px;
      border-top-right-radius: 150px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      padding: 30px 0;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      box-sizing: border-box;
      height: 300px; 
    }

    .box {
      width: 220px;
      height: 70px;
      color: white;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      font-family: Arial, sans-serif;
      font-size: 18px;
    }

    .red {
      background-color: red;
    }

    .yellow {
      background-color: yellow;
      color: black;
    }

    .green {
      background-color: green;
    }
  </style>
</head>
<body>

  <div class="shape">
    <br>
    <br>
    <div class="box red">MCA</div>
    <div class="box yellow">BCA</div>
    <div class="box green">BBA</div>
  </div>

</body>
</html>
